{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  }
}
